.content {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / minmax(300px, 900px) auto;
}

header {
    background-color: rgba(241, 241, 152, 0.938);
    color: rgb(63, 77, 77);
    grid-column: 1/3;
    height: auto;
}

h1{
    margin-top: 1px;
    padding: 30px;
}

body{
    font-family: "Jost", sans-serif;
}

main {
    background-color: rgba(255, 166, 0, 0.904);
    grid-column: 1/2;
    padding: 1rem;
}

.pages {
    display: flex;
    justify-content: space-around;
    background-color: rgb(63, 77, 77);
}

.pages a {
    display: block;
    padding: 15px;
    color: #F5F5F5;
    text-decoration: none;
    font-family: "Didact Gothic", sans-serif;
}

aside {
    background-color: rgba(218, 165, 32, 0.884);
    grid-column: 2/3;
    padding: 1rem;
}

footer {
    background-color: rgb(206, 206, 207);
    padding: 0.5rem 4rem;
    grid-column: 1/3;
    text-align: center;
    height: 100px;
}

.main-content,
.aside-content {
    padding: 1rem;
}