:root {
    --primary-color: #F7F6B9;
    --secondary-color: #1F1300;
    --accent1-color: #4c6a01;
    --accent2-color: #d17300;
}

body {
    font-family: "Cabin", sans-serif;
    font-weight: 400;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

h1 {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    color: #000000;
    text-align: center;
}

.highlight {
    color: var(--accent2-color);
}

header {
    align-items: center;
    justify-content: center;
    padding: 10px;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    justify-items: center;
    padding: 20px;
    margin: 10px 20px;
}

.card-about-me {
    width: 100%;
    max-width: 800px;
    background-color: var(--accent1-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px var(--secondary-color);
}

.card-tools {
    background-color: var(--accent1-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px var(--secondary-color);
}

.card-about-me img {
    max-width: 100%;
    height: auto;
    margin-bottom: 8px;
    box-shadow: 0 4px 8px var(--secondary-color);
}

.card-tools ul {
    padding-left: 20px;
    align-content: center;
}

h2 {
    color: var(--primary-color);
    font-family: "Montserrat", sans-serif;
    border: 2px solid var(--secondary-color);
    border-collapse: collapse;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
}

h3 {
    text-align: center;
    border-bottom: 1px solid;
    margin-bottom: 10px;
    padding-bottom: 5px;
}

nav {
    background-color: var(--secondary-color);
    margin: 0 auto;
}

nav ul {
    list-style-type: none;
}

nav a,
ul a {
    color: var(--primary-color);
    padding: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
}

nav a:hover,
ul a:hover {
    color: var(--accent2-color);
    text-decoration: underline;
}

figcaption {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 2px;
    text-align: center;
    box-shadow: 0 4px 8px var(--secondary-color);
    border-radius: 8px;
}

#about-me-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 15px;
    justify-content: center;
    padding: 20px;
}

#my-country-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    position: relative;
    font-weight: 570;
}

#about-me-content img,
#my-country img {
    width: 200px;
    height: auto;
    border-radius: 8px;
}

#about-me-content p,
#my-country p {
    max-width: 600px;
    font-weight: 570;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding: 5px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    line-height: 0.25;
}

@media (min-width: 640px) {
    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }
}

@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }
}